@import url("https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Poppins&display=swap'); */
:root {
  --primaryfont: "Oleo Script Swash Caps", cursive;
  --secondfont: "Poppins", sans-serif;
  --clr-primary: #da0314;
  --secondcolor:#F0F2F5;
  --thirdcolor: #000000;
 }
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--secondfont);
}
body{
    overflow-x: hidden;
    background-color:var(--secondcolor);
}
.header{
    height: 100vh;
}
.logo_navbar{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--thirdcolor);
}
.nav>ul{
    display: flex;
    width: 40vw;
    justify-content: space-between;
    margin-right: 30px;
   
}
.logo>h2{
    font-family: var(--primaryfont);
    margin-left: 100px;
    color: var(--secondcolor);
}
.logo code{
    color: var(--clr-primary);
}

.nav ul li{
    list-style-type: none;
    border: 2px solid transparent;
}
.nav ul li:hover
{
    border-bottom:2px solid var(--clr-primary);
    transition: 0.4s;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
}
.div3{
    display: none;
}
.main{
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.main>.text_main{
    color: var(--secondcolor);
    height: 40vh;
    width: 40vw;

}
.main img{
    width: 60vw;
    margin-right:-70px ;
}
.main::after{
    content: '';
    background-color: var(--thirdcolor);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* clip-path: circle(1% at 0% 0%); */
    clip-path: polygon(0 0, 70% 0%, 60% 100%, 0% 100%);
    /* transition:  all 0.6s ease; */
    z-index: -11;
}
.text_main button{
    width: 100%;
}
.text_main{
    display: flex;
    flex-direction: column;
}
.text_main>h1{
    text-align: center;
    margin-left: 30px;
    margin-bottom: 30px;
    font-size: 40px;
}
.text_main>p{
    font-family: var(--secondfont);
    text-align: center;
    margin-bottom: 40px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.text_main .btn_text{
    background-color: var(--thirdcolor); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}
.text_main>.button{
    margin-top: auto;
    position: relative;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border: 1px solid white;
}
#btn::before{
    content: "";
    position: absolute;
   top: 0px;
   left: 0;
   right: 0;
   bottom: 0;
    margin: -4px;
    background-color: var(--clr-primary);
    z-index: -1;
    animation: animate 4s linear infinite;
}
@keyframes animate{
    0%,100%{
        clip-path: inset(0 0 100% 0px);
    }  25%{
        clip-path: inset(0 0 0 100%);
    }  50%{
        clip-path: inset(100% 0px 0px 0px);
    }  75%{
        clip-path: inset(0px 100% 0px 0px);
    }
}
.header:hover .main::after{
    /* clip-path: circle(80% at 0% 0%); */
}
.section1{
    padding-top: 50px;
    width: 100%;
    background-color: var(--thirdcolor);
}
.title_line{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
.services{
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    justify-content: center;
}
.section1 .title_services{
    font-size: 28px;
    width: 17%;
    text-align: center;
    font-family:var(--secondfont);
    color: var(--secondcolor);
}
.line1{
    height: 2px;
    width: 82%;
    background-color: var(--clr-primary);
   
}
.service{
    width: 150px;
    margin: 15px auto 15px auto;
}
.service>img{
    width: 40px;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
    filter: invert(100%) ;
}
.service>h4{
    margin-bottom: 15px;
    text-align: start;
    font-weight: bold;
    font-size: 18px;
    color: var(--secondcolor);
}
.service>p{
    text-align: start;
    margin-top: 15px;
    color: var(--secondcolor);
    font-size: 12px;
    font-weight:100;

}

.section2,.section3{
    width: 100%;
    padding-bottom: 50px;
    background-color: var(--thirdcolor);
}
.section2 .title_aboutus{
    font-size: 32px;
    width: 13%;
    text-align: center;
    font-family:var(--secondfont);
    color: var(--secondcolor);
    font-weight: 100;
}
.line2{
    height: 2px;
    width: 87%;
    background-color: var(--clr-primary);
    
} 
.section2 .container_about{
    width: 90%;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.container_about .about_img img{
    width: 500px;
    height: auto;
}
.container_about .about_information{
    width: 500px;
}
.container_about .about_information p{
    color: var(--secondcolor);
    margin-bottom: 20px;
  font-weight: 100;
  font-size: 15px;
}
.container_about .about_information p code{
    color: var(--clr-primary);
}

.section3 .title_line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
.title_choose{
    font-size: 24px;
    width: 25%;
    font-family:var(--secondfont);
    color: var(--secondcolor);
    font-weight: 100;
}
.line3{
    height: 2px;
    width: 75%;
    background-color: var(--clr-primary);
} 
.container_choose{
    width: 90%;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    color: var(--secondcolor);
}
.container_choose div{
    margin: 10px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-primary);
}
.container_choose div h4{
   text-align: center;
   width: 85%;
   color: var(--thirdcolor);

}

/* Reviews         *                */
.section4{
    background-color: var(--thirdcolor);
    
}
.section4 .title_line{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
}
.title_reviews{
    font-size: 24px;
    width: 9%;
    font-family:var(--secondfont);
    color: var(--secondcolor);
    font-weight: 100;  
}

.section4 .line4{
    height: 2px;
    width: 90%;
    background-color: var(--clr-primary);
   
}

.all_comments{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;

  }
  .listen_constomer{
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: var(--primarycolor);
  }
    .comment{
      width: 300px;
      height: 150px;
      display: block;
     justify-content: center;
     background-color: var(--secondcolor);
     margin-bottom: 50px;
     margin-top: 30px;
     position: relative;
    }
    .comment>img {
      display: block;
      width: 70px;
      height: auto;
      position:absolute;
      top: -30px;
      left: 120px;
    }
    .comment p{
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      text-align: center;
      color: rgba(0, 0, 0,.4);
    }
    .comment h3{
      margin-top: 50px;
      width: 50%;
      /* margin-left: auto;
      margin-right: auto; */
      margin-left: 30px;
      font-family: var(--primaryfont);
    }


    /* footer                */
  footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    /* border: 2px solid red; */
    background-color: var(--thirdcolor);
    color: var(--secondcolor);
  }
  .line5{
    width: 90%;
    height: 2px;
    margin: 0 auto;
    background-color: var(--clr-primary);
  }
  .container_footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    /* border: 2px solid red; */
    width: 90%;
    margin-top: 50px;
  }

.logoo>h2{
    font-family: var(--primaryfont);
    color: var(--secondcolor);
}
.logoo code{
    color: var(--clr-primary);
}

.bottom_nav ul{
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
    width: fit-content;
}
.container_footer ul li{
    list-style-type: none;
    padding: 5px;
    text-align: center;
}
.container_footer ul li a{
    text-decoration: none;
    color: var(--secondcolor);
}
.container_footer .social_media{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container_footer .imges_social {
    display: flex;
   justify-content: center;
    
}
.container_footer .imges_social img{
    width: 30px;
    margin: 10px;
}

@media screen and (max-width:375px){
    .nav ul {
        display: none;
    }
    .nav ul li a{
        text-decoration: none;
        color:var(--secondcolor);
    }
    .nav ul li {
        width: fit-content;
        margin: 30px;
    }
    
    .nav .links{
        position: absolute;
        width:100%;
        height: 90vh;
        right: -100%;
        margin: 0;
        display: block;
        flex-direction: column;
        margin-top: 24px;
        background-color: var(--thirdcolor);
        /* transition: 0.5s; */
        transition: all 0.5s cubic-bezier(.12,.7,1,.56);
        z-index: 99;
    }
    .nav .links li{
        margin-left: auto;
        margin-right: auto;
    }
    .nav  .show{
        right: 0;
    }
    .nav .show {
        
    }
    .header {
        background-size: cover;  
        background-position: center;
    }
   
    #hamburger{
        display: flex;
        width: 50px;
        cursor: pointer;
        position: absolute;
        /* top: 15px ; */
        right: 15px;
        color: var(--secondcolor);
     }
     #hamburger img{
        width: 40px;

     }
    .logo>h2{
        margin-left: 20px;
    }
    .main{
    height: 100vh;
    display: flex;
   flex-direction: column;
    
    }
    .main>.text_main{
       margin-top: 50px;
        height: 40vh;
        width: 90vw;
    }
    .main img{
        margin-top: 50px;
        width: 80vw;
        margin-right:0;
    }
    .text_main>h1{
        text-align: center;
        margin-left: 0px;
        margin-bottom: 0;
        font-size: 24px;
    }
    .main::after{
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
    .text_main>p{
        margin-bottom: 5px;
    }
    .section1 .title_services{
        font-size: 18px;
        width: 40%;
        
    }
    .line1{
        width: 60%;
    }
    .section2 .title_aboutus{
        font-size: 18px;
        width: 30%;
    }
    .line2{
        width: 70%;
    } 
    .section2 .container_about{
        width: 90%;
        margin-top: 50px;
       flex-direction: column;
    }
    .container_about .about_img img{
        width: 100%;
        height: auto;
    }
    .container_about .about_information{
        width: 100%;
        margin-top: 30px;
        margin-bottom:-70px ;
    }
    .title_choose{
        font-size: 16px;
        width: 58%;
    }
    .line3{
        width: 42%;
    } 
    .container_choose{
        width: 90%;
      margin-bottom: 0;
        flex-wrap: wrap;
    }
    .title_reviews{
        font-size: 18px;
        width: 25%;
    }
    .section4 .line4{
        height: 2px;
        width: 74%;
    }
    .container_footer{
        display: flex;
        flex-wrap: wrap;
    }
    .container_footer div{
        width: 200px;
        margin: 15px;
    }
    .bottom_nav ul{
        align-items: center;
        justify-content: center;
    }
    .bottom_nav ul li{
       width: 50%;
        align-items: center;
        justify-content: center;
    }
    .all_comments{
        justify-content:center;
    }
}
